<!DOCTIPE html>
 <html lang="es">
    <head>
        <meta charset="utf-8"> 

        <link rel="stylesheet" href="css/css.css">
        <link rel="stylesheet" href="css/header.css">
        
        
<title>Distribución de elementos
</title>
    
</head>
<header>
<div class="logoo"><img src="img/logo.png"></div>
<ul>
   
<a class="color_1" href="https://www.google.com/?hl=es">Google</a>
<a class="color_2" href="https://drive.google.com/drive/priority">Drive</a>
<a class="color_3" href="https://mail.google.com/mail/u/0/">Gmail</a>
<a class="color_4" href="https://classroom.google.com/h">Classroom</a>
<a class="color_5" href="https://calendar.google.com/calendar/u/0/r?tab=rc&pli=1">Calendar</a>
         
</ul>
        
</header>
<body>
<section class="casilla">
        <h1>Google.com</h1>
         
     
        <h2>Colegio santa catalina labure</h2>
<br><br><br>
<br>
     <center><a href="https://jefuentes80.github.io/starup_scl/iv_computacion/RigobertoCastellanos.html" class="boton">rcastellanos@</a></center>
     
     
</section>
<footer>
    <div><img src="img/imagen1.png"></div>
    <div><img src="img/imagen2.png"></div>
    <div><img src="img/imagen3.png"></div>
</footer>
</body>
     
</html>